<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GameArena</title>
    <style>

        body{
            background-color: rgb(154, 224, 238);
        }
        .div1{
            display: flex; 
            justify-content: center; 
            border: 2px solid black;
            background-color: rgba(255, 255, 255, 0.386);
            display:grid;
            margin-left:640px;
            height: auto;
            width: 600px;
            padding: 10px;
        }
        img{
            width: auto;
            height: auto;
            border: solid black 2px;
            margin: 50px;
            
        }
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        p{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: left;
        }
    </style>

</head>
<body >
    
    <div class="div1">
        <h1 style="text-align: center;">Apex Legends™</h1>
        <img src="https://cdn.akamai.steamstatic.com/steam/apps/1172470/header.jpg?t=1708706824" alt="wallpaper for the game">
        <p>Apex Legends is the award-winning, free-to-play Hero Shooter from Respawn Entertainment. Master an ever-growing roster of legendary characters with powerful abilities, and experience strategic squad play and innovative gameplay in the next evolution of Hero Shooter and Battle Royale.</p>
      </div>
</body>
</html>